# SETTING PORTAL
sm.portal.dev=false
#Comprador
sm.portal.nameId = 10465620540
sm.portal.nameDisplay = Usuario Prueba
sm.portal.email = usuario@dominio.pe
log.proceso.enabled = true

#Proveedor
sm.portal.prov.idSCP=20101256422
sm.portal.prov.ruc=20101256422
sm.portal.prov.nameDisplay = Proveedor 1 DEEV
sm.portal.prov.email = coropeza@csticorp.biz


# API TASA
url.api.gs=http://wsdynamics.grupotasa.com.pe:82/TASACRMPRO/api
key.api.gs=8674b6735bc44b8c6c0dbb1b0a666031fd47425bab1b868a8cb204

#CMIS CLOUD FOUNDRY
cmis.server=https://api-sdm-di.cfapps.us10.hana.ondemand.com/
cmis.cliente.id=sb-f3631218-7d74-4a55-8530-9036326342d2!b24236|sdm-di-DocumentManagement-sdm_integration!b6332
cmis.cliente.secret=kHE0CJKSLQqUzLhiaoRxCGtCztg=
cmis.repository.id=f2e4d85c-f933-461c-beb5-0097beaa0e80
cmis.server.credential=https://prd-tasa.authentication.us10.hana.ondemand.com

# CMIS NEO
cfg.portal.cmis.name = tasaRepositoryDev
cfg.portal.cmis.key = tasaRepositoryDev
destination.cmis = TASA_CMIS

#Folder ECM
cfg.folder.ecm = ArchivosSunat

#ClaveSol TASA
cfg.sunat.user = SILVEST2
cfg.sunat.pass = Admin1

#TASA
cfg.sunat.user.tasa=SILVEST2
cfg.sunat.pass.tasa=Admin1

#Neoagrum
cfg.sunat.user.neoagrum=NEOAGRU2
cfg.sunat.pass.neoagrum=Admin1


#URL PORTAL
##CAMBIAR AQUI!!!
#sm.portal.url = https://flpnwc-gcmdvko9pp.dispatcher.br1.hana.ondemand.com/sites/tasaQAS#Shell-home
cfg.portal.url = https://prd-tasa.cpp.cfapps.us10.hana.ondemand.com/site?siteId=4f7e0805-e903-43c4-a7ee-15b1b2866dea&sap-language=default#Shell-home

cfg.portal.url.public.oc = https://prd-tasa.cpp.cfapps.us10.hana.ondemand.com/site?siteId=4f7e0805-e903-43c4-a7ee-15b1b2866dea&sap-language=default#Shell-home


#WEBSERVICE PDF-XML COMPROBATE DE RETENCION
cfg.retencion.ws.url = http://52.0.180.5:9998/services/S3getFilesCopeinca
tci.ws.retencion = http://cstireten.grupotasa.com.pe/WS_eCica/Retencion/ServicioRetencion.svc/soap11

#NOTIFICACIONES CONSULTAS URL
cfg.notificacion.consulta.url = comprobantes.electronicos@grupotasa.com.pe


# HANA (CLOUD) DB
# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.datasource.url = jdbc:sap://b3be3a5b-abc-xyz-bae0-b56991fc8a4c.hana.prod-us10.hanacloud.ondemand.com:443/?user=TASA&currentSchema=TASA&password=Pa$$w0rd202102$$&encrypt=true&ValidateCertificate=true
spring.datasource.username = TASA
spring.datasource.password = Pa$$w0rd202102$$
destination.email = SEND_MAIL_TASA

# PRIMARY DATA SOURCE
# HANA (CLOUD) DB
# (= create, update, none)
spring.jpa.hibernate.ddl-auto = none
spring.jta.enabled = true
spring.jpa.show-sql = true

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=20000
spring.datasource.hikari.connectionTimeout=3000


#destinations
destination.rfc.profit=CFG_DEST_RFC_TASA